#globalisation 
# Transnational Corporations

Transnational Corporations (TNCs) are often described as the 'architects' of globalisation as they help to 'build bridges' between countries.

In order to reduce costs, and make the most of cheaper labour costs, lower taxes, less unionised labour and more relaxed environmental regs. TNCs invest lots overseas and have increased globalisation via:

 * Offshoring - TNCs move their production facilities to other countries to reduce costs.
 * Outsourcing - TNCs contract other companies to produce goods and services they need rather than make themselves, but they use their name on the item.
 * Global Prod Network - This creates a complex supply chain of parts and materials which make a good.

TNC Examples:

 * Apple
 * Google
 * Facebook
 * Reddit
 * Nike
 * Addidas
 * Samsung
 * Unity
 * Epic Games
 * Valve
 * Waitrose
 * M&S
 * McDonalds
 * Burger King
 * KFC
 * Subway
 * Coca Cola
 * Tesla
 * SpaceX
 * PayPal
 * Bethesda Studios
 * Unilever
 * Amazon
 * Microsoft
 * Puma
 * Georgio Armani
 * Primark
 * Dell
 * Visa
 * Mastercard
 * Lenovo
 * Alienware
 * Corsair
 * AMD
 * Intel
 * MSI
 * Gigabyte
 * GE
 * Disney
 * IBM
 * Heinekin

Lots of companies actually own other companies, which you might not realise. The world is run by very few companies.

## Official Definition

**Transnational Corporations (TNCs) are very large global companies. They have administrative headquarters (HQ), a reaserch and development establishment (R&D) and production centres in one country and at least one, but often many more, branches and/or production centres overseas.**

[[Nike Grid.docx]]
[[Transnational Corporations Geofile.pdf]]