#tourism #Case-study #benidorm
# Physical:

-   Sunny Climate
-   Picturesque landscape
-   Local traditions
-   The Spanish voted the country with the best beaches.
-   Benidorm has 3 theme parks.

# Human:

-   Attractive Exchange Rate
-   Active promotion from the government.
-   Cheap, fast flights.
-   Package holidays - \'Sun, sea, sand and sangria\' at an affordable
    price.
-   Benidorm, has lots of bars and clubs with free entertainment.