 How effectively the shape of the shoreline can be controlled is controlled by the non-eroding *hard-points*, which interrupt the coastline. At first, it was just the relatively resistant chalk cliffs at Flamborough, but we have added artificial points to do this at certain areas. However, the coast on the sides of the points get washed away, making the new headlands even harder to protect due to the increased force.