The average rate of erosion over the whole length of the coast is ~ 1.7m/year, but rates fluctuate enormously from season to season, and location to location. Accurate prediction is v. difficult, but also v. important for planning [[Explain how SMPs work]]. The local authority has been measuring for 50yrs at 110 fixed places. Has recently been revolutionized by the internet. GPS has made it easy, accurate and fast. Is surveyed every 6mnths.