The holderness coast has been reshaped by energy released onto the shoreline by the sea in the form of wave sand tidal forces. Tides in the southern N sea flow southwards, and powerful storms from the NE create conditions that drive loose eroded material south. The long term result is that the whole coast is gradually trying to become perpendicular to the waves from the NE.