The area of holderness, together with the Humber estuary and coastal Lincolnshire, did not exist before the last ice age. Most of the area is < 12,000 years old, made from boulder clay (the debris from the last glacial advances). The boulder clay is easily [[Weathering | Weathered]], creating a low-lying landscape which ends as low cliffs bordering the N. Sea. The sediment is washed along the coast by [[3. Longshore Drift.pdf | Longshore Drift]], with the actual line of the coast changing frequently.