The overall control and financing is the responsibility of **Department for Environment, Food & Rural Affairs (DEFRA)**, which supervises schemes carried out by the local authorities with the power of Parliament. The local authorities are encouraged to make [[Explain how SMPs work | Shore Management Plans]]]