 - Cheap Labour
 - Government incentives to locate there.
 - Locally made cheap raw materials
 - Countries close together - reduces transport cost
 - Free Trade that is duty-free.
 - Expanding market.