#latin #caesar

Caesar, although he was staying through a small part of summer, he
decided to set out into Britain. For he was wanting to overpower the
island because he had known the Britons to give help to the Gauls in
War. And so the merchants found
