#upper-course #erosional 
Small pebbles become trapped in hollows in rock. The river's flow continues around them and swirls the rocks around within the hollow, making it deeper. The pebbles erode the bedrock through corrasion. A series of pot holes can increase the turbulence of the river and lead to the formation of rapids.