#upper-course #erosional 
They are found in the upper course of rivers, and are a result of erosion and weathering. When the river's discharge is high, it is able to transport the large bedload by eroding the river's bed and valley by corrasion, deepening it. Not much lateral erosion takes place, so the channel remains narrow.