#upper-course #erosional 
The river flows over bands of softer and harder rocks. Softer rock is eroded quicker. The river undercuts the harder rock leaving an overhang. The river forms a plunge pool below the waterfall. Overhanging rock is unsupported and falls into the plunge pool. The waterfall is moved upstream. This process continues and a gorge is cut back into the hillside.