#energy
# Slide 1

We burn coal, which heats water, turns to steam, spins turbine,
transformed to better voltages by transformer, onto the grid.
Transformer - on the grid, 400kV to 750kV, at home - 110 - 250 V. A
coal-fired power station or coal power plant is a thermal power station
which burns coal to generate electricity. Coal-fired power stations
generate over a third of the world\'s electricity but cause hundreds of
thousands of early deaths each year, mainly from air pollution.

Crushing 5cm 4000 tonnes per hour conveyor belts To Talcum Powder Mix
them with air. Burn \'em Ash is stored in ash ponds... - ensure to have
liners

1/3 of the power, - 10 Gt. 1/5 of the emissions.

# Slide 3

As explained, coal is simpler. No radiation. Just burning stuff to heat
water, and gens are very common. Compared to nuclear, with rads etc.
Don\'t have to pay too much, or rad bonuses... No shielding, just heat.
Straight into atmo.
