#ecology #biology 
# Ecology Pret Task

## CORMS Question

Here, we need to measure the change in biodiversity between a field in the sun, and a field in the change. In order to do this, I would find two close but large parts of a singular field, and use quadrats to measure the number of different organisms inside each area. I would ensure to do it around the same time, so that the results aren't affected by the sunny area going into shade as night comes. The independent variable is the location, and the dependent variable is the number of different organisms. I would also ensure to repeat my experiment over many days and many times for each patch.

## General Qs

### a)

If we throw down a quadrat randomly, then we can measure the number of daisies in the quadrat. Then, we can repeat this to get an average per quadrat. Then, we multiply the average number per quadrat by the area of the quadrat divided by the area of the field.

## b)

They might find that their results are erroneous as we haven't done a full test, and luck may have had it that she got lots of daisies or very few daisies.

## c)

???????????????

### Keywords

* **Population**: The number of one organism in a set area.
* **Community**: All of the organisms in an area.
* **Ecosystem**: The Community and the habitat.
