#descriptive-writing #analysis 
# Hard Times

 * Lots of visual imagery, like 'Red brick', conjuring up images we know.
 * Visceral imagery - 'painted face of a savage'.
 * Personification - 'interminable serpents of smoke' to create menacing images of smoke.
 * Very industrial - no description of people only describing the town, implying that the people aren't really cared about, only what they do.
 * A Black canal - canals are supposed to be sea-green or blue.
 * Continuing on with the strange stuff, we have the purple river. This makes us confused and clearly shows this town has been ruined by industry