#kingsley #house-events #non-examined 

When I first mention the word reading, your brain instantly goes to the definition we have all used since toddlers - that is to read words, like I am reading my speech right now. Whilst that definition has some interesting facts, such that whilst only 79% of US Adults are literate but 99% of UK Adults are literate, it can't really go much further than that due to our intricate familiarity. So, I will speak about some more interesting topics related to the context of this very word.

Firstly - QR Codes. What do they even stand for - anyone know? No, well me neither until last night. They stand for Quick Response, and were originally developed by a Japanese Car company, as a method to track cars going across an assembly line because they were more reliable than barcodes. As you might have expected, they use binary to store lots of data, and the largest QR Codes can store almost 3kb of data! That is enough to have a fully functioning game of Snake, or this very speech, stored exclusively on the QR code with no funny business. They have an awful lot of uses, ranging from the mundane (Snapchat/Whatsapp Invites, Wifi Codes) to groundbreaking (early VR headset tracking). For a topical use - since restaurants re-opened up recently, in order to comply with Covid restrictions, lots of restaurants have QR Codes linking to menus.

Next - the actual READ statement in Basic. This is used to READ data from a record - which doesn't sound very interesting, but it makes up one of the core components of the original idea for a computer - The Turing Machine. The Turing Machine is what every computer nowadays is based on - it has an infinitely long tape of cells with 1s and 0s, a head that can read/change values, and an algorithm. That algorithm can read the current cell, and then move the head left, right, or change the value of the current cell. Every modern computer program can be reduced to a Turing Machine algorithm, from a calculator to a modern AAA game.

Finally, I will take the standard definition of reading, and apply it to modern-day computers. Modern storage methods can store incredible amounts of data, via 2 main methods - NAND Flash and Hard Drives. First, I will talk about the more old-fashioned Hard Drives from 10 years, then I will briefly touch on modern SSDs. Hard Drives are nicknamed spinning rust for good reason - they're old, slow and they rely on spinning - a magnetic platter is split into sectors and tracks, a controller knows where everything is, and when anything needs to be read/written, a head moves and reads the appropriate bit, or overwrites another bit. SSDs rely on NAND flash, which works using a system of logic gates which can store a current. This means that they lack any moving parts, and famously whilst everyone uses full mounting systems for HDDs, SSDs can just be left hanging or duct tape can be used.

Thanks for listening! I know far too much about computers and some of these subjects specifically - and I am happy to talk about them for even longer. ;) Have a nice day!
