#middle-course #landform #meanders #erosional #depositional 
Meanders are bends in a river that form as a river becomes more sinuous. The sinuosity of a river is a measurement of how much a river varies from a straight line. It's a ratio between the channel length and displacement (straight line distance) between 2 points in a river's course: Sinuosity = Channel Length/Displacement.
A Sinuosity = 1 means that the channel is perfectly straight. A sinuosity > 1 means that the river meanders. A sinuosity of < 1 means that the river has broken physics.
Meanders develop when alternating riffles & pools form along a river channel. A riffle is a shallow section of a channel, while a pool is a deep section. These riffles and pools develop at equal points along the river channel with each pool being about 5x the length of the channel.
In a pool, the channel is more efficient, while at a riffle, the channel is less efficient. This causes the flow of the river to become irregular and the maximum flow is concentrated on one side of the river. This increases erosion on one side of the river and increases deposition on the other causing the river's channel to appear to bend. Erosion is greatest on the outside bend and deposition is greatest on the inside bend.

[[Meanders Model Ans]]