#middle-course #landform #depositional #erosional 
Oxbow lakes are an evolution of meanders that undergo extensive deposition and erosion. Strong erosion takes place on the outside bend of a meander while deposition takes place on the inside bend. As a result, the neck of a meander narrows. During extremely high discharge (eg a flood), its more efficient for a river to flow across the neck of a river rather than around it. When discharge returns to normal levels, the river continues to follow this new course. The meander is left connected to the channel as a cut-off. Deposition eventually separates the cut-off from the main channel leaving an oxbow lake. With its main source of water disconnected, the lake eventually dries up leaving behind a meander scar.