#Case-study #river-tees #river-courses #middle-course 
Farmland now occupies 75% of the valley.
Eventually, it begins to peter out, and lots of the floodplains are pastures.

Even some Waterfalls - resistant rock (Windstone) which is igneous. Less resistant rock (?) also there.

Fun fact - lots of Windstone came up slowly to the surface and was very hard when it dried. As the land around it eroded, it stayed, and became part of Hadrian's Wall.