#textbook #french
# Pg 86-87

## 3

### a 9/10
a)	**Tick**	Fait
b)	**Tick**	Fait
c)	**Tick**	Dernier
d)	**Tick**	a
e)	**Tick**	génial
f)	**Tick**	avons
g)	**Tick**	ma
h)	**Cross**	fait **Supposed to be faire, because of préfère**
i)	**Tick**	prochaine
j)	**Tick**	ferai
