#geoactive #coral #geo #coasts 

# Geoactive Questions
# 1. What is a coral reef and what conditions are necessary for their growth?
![[What is a Coral Reef & whta conditions are necessary for growth]]

# 2. How valuable are coral reefs?
![[How Valuable are Coral Reefs]]

# 3. Why are coral reefs becoming threatened ecosystems?
![[Why are Coral Reefs becoming endangered.]]