#coral 
Most Coral Reefs are near landmass, or underwater landmass. There is a small concentration North of Madagascar and slightly less West of it, and a thin layer coating West Africa. The whole of SE Asia is covered in Coral Reefs, as well as NW Australia. There is also lots of the East of Australia. The largest area is around Tahiti and to the West of it. All are between the Tropics.