#coral 
Coral is made of polyp, a small anenome like animal.
Corals that build into reefs are colonies of hundreds or thousands of polyps held together by soft tissue and the skeletal like structure they create from what they secrete.