#cults 
# Heavens Gate Video Notes
Jones was very multicultural, founded HG to be free from -isms.
Thought he was like a God, but also Paranoid.
Everyone moved to Jonestown. Underworked, and underpaid. Fake suicides often. 
A congressman came to see it, and took 15 people who didn't want to be there. Jones ordered people to shoot them down, and 5 died. After that, the mass suicide of punch spiked. Some people took it, some people were forcibly injected with cyanide.
Jim Jones provided love/acceptance which people were looking for.