#holderness-coast #geoactive #Case-study 
1. **Why are Mappleton and Easington considered important or otherwise: Infrastructure? Industry? Economy? History? Explain the points you make and discuss their significance, REMEMBER - evidence them where you can.**

 - Mappleton is considered important because it is near a road that used to go to other villages, that contains lots of utilities. It is more expensive to rebuild the road, than to defend it, so the council took that option.
 - Easington is considered important because it has lots of major North Sea gas terminals near rhe North of the Village. When they were first designed and placed, it was assumed that the gas would have run out before cliff erosion was a problem, but the gas supplies have kept going, and all of that infrastructure is both costly and it produces lots of money for Easington and that area. There are also 2 environmentally sensitive areas near the terminals, so the protections had to make sure to avoid them. 