#human-rights #tp
# Start
All started in UK with Magna Carta, with King Henry and the Barons getting annoyed. Soon everyone (who could pay) could vote.

The UN arrived after WWII and the atrocious acts commited within.

# Rights

NB: These are suggestions, not laws...... Although that doesn't mean that countries can't make laws based on these.

## Everyone is:
 * Equal
 * Born Free
 * Should be treated the same
 * innocent until proven guilty.

## Everyone has the right to:
 * Everyone else's respect
 * Legal Protection
 * A public trial
 * Asylum
 * Belong to a country
 * Marry
 * Own things and keep them
 * Free Speech
 * Meet peacefully with others
 * Vote
 * Work
 * Rest
 * Education
 * Basic Rights - Water, food, shelter, healthcare
 * Artistic freedom & enjoy the arts

## No one should be:
 * Tortured
 * Unfairly imprisoned


# Three Favourite rights:

## A Public Trial

This is very important, as a trial needs to be public in order to be scrutinised to be fair.
         
## Meet peacefully with others

If a country controls who you meet with, they control who you get info from, and if you don't have internet you can only know what is told. It may seem fine, but what if you only ever hear that Kim Jong-Un is a God, then to you he may as well be a God.

## An Education

An education is necessary to ensure that you have freedom as to what to do for a job, and to not be locked into a specific field of work.
