#geo #climates 

[[1.0 Equatorial Climates.pdf]]
[[4.0 Causes and Consequences of Deforestation.pdf]]
[[4.0 Deforestation.pdf]]
[[7. Mangrove article.pdf]]
[[Desert adaptations and soils.pdf]]
[[Desert Climates.pdf]]
[[JungleNotes.svg]]
[[Maguire J Desert Plant Adaptations.pdf]]
[[Planet Earth Deserts.pdf]]