#rivers 
- **Navigation**
	 - If you live near a river, you are more likely to be able to trade goods via the sea - which is the fastest and cheapest method.
		 - If you have to go via land, then you may have to cross bridges or go through traffic, or not be able to go at all if your cargo needs to go over continents.
		 - If you have to go via air, you need a large landing strip and to be able to afford to fly your cargo.
	 - Then, the same applies for if you need to travel somewhere - cars can't go everywhere and planes are expensive.
	 - Key landmark for navigation - follow the river.
 - **Soils**
	 - If you live near a river, you likely also live near a floodplain. A floodplain is an area of land near a river that is liable to flood during periods of high discharge. When it does flood, you have a problem, but for the rest of the time, you have fertile soil due to the alluvium deposited by the flood. The risk-reward is similar to living near an Earthquake fault (like living in San Francisco)- occasionally there will be a massive earthquake, but for the rest of the time lots of minerals get exposed by the tectonic plates moving. Plus easy irrigation.
	 - Due to the status as a floodplain, the land is also likely to be relatively flat which is easy to build on.
 - **Power**
	 - If the river you live near has enough discharge, you might be able to use the running water to turn a turbine to power your house. If enough energy is produced, you might even be able to sell it to the grid to create a profit. A Hydroelectric power Station.
	 - If the country you live in doesn't have strict environmental regulations, living near a river might be useful for running a power plant. Most power plants rely on heating water to steam to spin a turbine, and if you have a river nearby, you can use water from the river, and condense it back, and create a stream to flow back into the river.
 - **Tourism/Recreation**
	 - Lots of Water Sports (Rowing, SUP, Sailing......)
	 - Nice View
 - **Harvest:**
	 - You can fish for food.
	 - Water for drinking (just filter the fresh water). Most settlements are near rivers for this reason - you can fish, get water, clean clothes.
	 - Panning for Gold, or lots of other precious minerals.