#river-tees #Case-study #geoactive 
The river is actually partially managed by nature - by the levees on the banks of the meanders. Several reservoirs (like Cow Green & Grassholme) have been built to hold water that may have caused the river to be flooded, and release the water during a longer timeframe. FInally, in the 19th century, various cut-offs were built near Stockton to straighten the river for navigation.