#river-tees #Case-study #geoactive 
In the upper course, the river contains lots of hard, impermeable rocks. If people aren't aware of this, and try to walk along the wet, slippy rocks, they may slip and have a serious head injury. There are also lots of boulders and rocks which people may not see whilst wading through the river, and they may trip on them. Finally for the upper course, is the vast number of rapids - if someone is white-water rafting, they may underestimate the strength of the water, and may fall in, onto the hard Whinsill outcrops. FInally, if the river floods in the middle/lower course, it may be disasterous due to the levees; the levees protect the floodplains from flooding, but when the levees are overcome, the water may not be able to get back over the levees.