#river-tees #Case-study #geoactive 
The river presents lots of oppurtunities as well as dangers - the wide and flat floodplains could be good for a country walk. The water at the estuary is also a magnet for lots of industries like iron and steel, which get lots of their raw materials via ship. There is also a huge watersports complex at the Tees barrage which could attract Tourists.
