#river-tees #Case-study #geoactive 
Firstly, in the upper course, the river has lots of impermeable Whinsill, reducing infiltration. This means, that if discharge increases, there will be increased surface runoff, which may cause a flood. Then, in the middle course, the river has lots of lateral erosion, and if discharge increases there, the water on the surface of the river may try to erode laterally, and end up going over the levees as there is nothing to erode at it's height. As time goes on, the river becomes more likely to flood, as the river bed rises due to deposition (this may occur in the middle course when the water hits a meander and loses lots of energy eroding that meander), and it may overcome the levee. Finally, in the lower course, the land is very flat, and the estuary is very wide, which may lead to some water spilling over the estuary into the nearby city.