Firstly, Plastic is made from oil, which is a finite resource. This means that the oil will eventually run out, meaning that we cannot make any more plastic. As of such, we should make sure to be independent of plastic before that happens, and given how much plastic we use now, that should start fast. Next, plastic takes a lot of energy to extract and refine. In order to extract it we either use off-shore oil rigs which have to drill very deep, or we use on-shore fracking/pecking hens which can have lots of environmental problems like causing earthquakes or releasing dangerous gases. Also, one of plastic's main advantages is one of its biggest downfalls. It is incredibly durable and non-biodegradable, which means that it takes a very long time to decompose. It often skips recycling due to the difficulty to recycle it (lots of plastic things are in multiple parts (like toothbrushes), which are difficult to separate and recycle. It also needs to be very hot to recycle plastic, so it ends up being too expensive to be feasible). It ends up in the landfill, where it is burnt, or it is blown away into the sea, where lots of animals (like turtles) may confuse it for food, and try to eat it or get trapped in it (like seals - they see the plastic can things when they are small, wriggle into them, forget about it, grow up and suffocate to death with no hope of getting it off when they get big enough). It can also make it difficult for birds to fly when oil spills happen and the oil gets in their wings.

However, plastic would never have been adopted if it didn't have lots of advantages. Firstly, plastic is air/water-tight and we can wrap perishables in it, or things that need to stay clean, which should reduce food waste for example. Next, Due to its durability, it has the potential to make products that should last for a lifetime. Most products made of plastic that are thrown away aren't thrown away because the plastic is broken, they get thrown away because the laptop's CPU is too old, or the speaker broke, or even if it went out of fashion. Plastic also has lots of useful mechanical properties, like being light, durable and waterproof at a cheap price point. This means that we can make plastic versions out of lots of things in our lives, and indeed lots of things we use everyday are made out of plastic (I am currently typing on a plastic keyboard, using a plastic mouse, with monitors made out of plastic (excluding the screen), near my plastic phone listening to music on my plastic speaker). Finally, plastic is very easy to manufacture, because whilst you might have to turn wood, or melt steel you only have to heat plastic and mold it (there is still heat involved, but much much less).