In order to batch produce the wooden train, I would recommend using a variety of different processes and aids in order to get the products as fast as possible. This is different to the way you would mass-manufacture this product.
There are 4 main components to create - the main bodies, the wheels/axles, the blocks and the posts.

Firstly, in order to create the main bodies, you need to carve wood blocks into a shape, round some edges, and drill holes. I would create a jig for each of the bodies, which would position a pencil to mark edges and holes perfectly. Then, either you could use a tenon saw and the markings, or you could use a bandsaw to cut the edges. The bandsaw is both faster, and has the advantage of a guide meaning that you could hit perfect 90 degree angles every time. For the two later carriages this would works fine, but you may struggle to get the chamfered edge for the top-front of the first carriage, and have to use a tenon saw and another jig. In order to ensure accuracy, I would try to use the bandsaw, or even CAD for every step possible, as it is always at 90 degrees, rather than a tenon saw which might be at an angle. In order to get the radius fillets, I would use the circle sander, making sure to stay within the lines. To ensure consistency, I would use the same jig for every version. Then, to drill the holes, you can use another jig for the axles, and use the holes marked out earlier with a pillar drill. To ensure accuracy on the depth of the holes, you could put a piece of tape onto the pillar drill, and stop drilling when the tape starts hitting the wood.
Next, in order to make the wheels and axles, I would purchase stock dowels, and use a bandsaw and a guide to cut them to the right length. For the wheels, you would either use a very wide stock dowel, laser-cut some wood, or purchase pre-made wheels. To ensure accuracy and consistency, make sure to always follow the guide on the bandsaw. You might also flatten the edges next to the guide to get it flat and not undercut.
Then, to make the posts, you would do the exact same as the axles - stock dowel cut to size on a bandsaw using the guide.
Finally, in order to create the blocks, I would make a similar jig to the first one from the main bodies, in order to mark edges to cut, where holes should go, and which edges to fillet. Then, similar to the main block, cut the edges using the bandsaw, drill the holes with a pillar drill, and fillet the edges with the circle sander.

To finish these, you could hold them up and spray paint them a set amount to ensure consistency and even coverage, and do a similar thing for finishing. Before that, I would recommend filing the edges and sanding the faces for multiple reasons: as this is a product for children, you do not want sharp edges; rough faces make paint stick better; to remove pencil markings which may show through.