North of **Abu Dhabi**, and an Emirate of the UAE. Abu Dhabi contains the most oil, and Dubai has another **80-90 yrs of oil**.
Started as a small, unimportant Arabian country, and was noticed for proximity to the Persian Gulf, which the East India Tea Company needed to cross to get to Mumbai. A deal was formed to allow this, and the same family of sheikhs still rule today. More trade deals were made relating to tax, and the ruling sheikh wanted Dubai to be an international city. Thus, he started making DXB and lots of other big projects. Oil was discovered soon after to pay for it all. He never saw the fruits of his labour, but it clearly worked.