Lots of stuff that needs to be conserved/looked after. Need to manage clean water, to split between residents/other things (**Golf Courses, Public Parks, Palaces, Cooling Plants**). Also have to carefully manage oil usage. 