#agriculture 
-   Short term effects:
    -   Increased deaths due to hunger and malnutrition.
    -   Reduced academic concentration and ability.
    -   Reduced focus on helping children to develop properly due to increased tiredness of mothers.
    -   Reduced life expectancy and increased infant mortality rate.
    -   Increase in civil wars and refugees.
-   Long term effects:
    -   Increase in food prices and demand.
    -   Increased cost of food production.
    -   Increase in cost of inputs such as fertilisers, transportation, agriculture and machinery.
    -   Increased political instability and extremism, leading to increased social unrest and equality.
    -   Decrease in food stockpiles in case of emergency or natural disaster, increasing the damage of natural disasters.