#development 
-   Countries with higher levels of economic development (eg. UK) typically have a more prominent tertiary/quaternary sector, while less developed countries (eg. Nepal) have significantly less prominent levels of tertiary and almost no quaternary employment.
-   Developing countries typically have an employment structure dominated by primary and secondary industries, which decreases as the country becomes more developed, due to higher-paying jobs and therefore increases GDP.