There are many factors which may affect why a country is unable to develop, or why there are large inequalities between and within these countries.

-   Firstly, a good political regime is needed for a country to develop. If the political regime is corrupt, such as in Lebanon, international aid may not be effectively distributed, legal or regulatory may be exploited and many funds can be embezzled or offshored instead of being used to improve infrastructure.
-   If a country is susceptible to natural disasters (eg. Japan), the government will have to continuously spend money on rebuilding infrastructure, or as wrork on natural disaster prevention such as through making more shake-proof buildings, or inventing an early warning signal and efffective, efficient communication.
-   A landlocked country will also suffer economically, as there will be reduced access to sea for the exporting of goods, lowering GNI. It is also likely surrounding countries are at war with each other (eg. Afghanistan).
-   Climate-related diseases such as malaria may cause large economic impact in one area of the world, or even within a country itself. This is a greater issue in LEDCs, which typically have warmer climates, and a greater reliance on the primary and secondary sector (manual labour). This means that they will be more affected by the epidemic and the workforce may be hindered and significantly reduced (including Cattle)